<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET45</TargetFrameworks>
    <Product>eBay Service SDK</Product>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Updated version of eBay.Service.Standard package by mccj that supports fresh version of Trading API</Description>
    <PackageProjectUrl>https://github.com/julianpetriv/eBay.Service.Standard</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/julianpetriv/eBay.Service.Standard/master/LICENSE</PackageLicenseUrl>
    <PackageTags>eBay Service SDK</PackageTags>
    <PackageId>eBay.Service.Standard.Updated</PackageId>
    <Authors>julianpetriv</Authors>
    <RepositoryUrl>https://github.com/julianpetriv/eBay.Service.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eBayClient\**" />
    <EmbeddedResource Remove="eBayClient\**" />
    <None Remove="eBayClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Soap\eBayXmlAPIInterfaceService.cs" />
    <Compile Remove="Core\Soap\TypeCollection.cs" />
    <Compile Remove="Core\Soap\WebService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Soap\WebService.xml" />
    <None Remove="Reference.cs~RFf7323ce.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Call\save\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.EventLog">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
