# eBay.Service.Standard

WSDLTool/WSDLTool/: Program.cs
eBay.Service.Standard/: eBay.Service.Standard.csproj
eBay.Service.Standard/Call/: AddFixedPriceItemCall.cs  AddItemCall.cs  DeleteMyMessagesCall.cs  EndItemCall.cs  GetItemCall.cs  GetItemTransactionsCall.cs  GetMyMessagesCall.cs  GetMyeBayBuyingCall.cs  GetMyeBaySellingCall.cs  GetOrdersCall.cs  GetSellerEventsCall.cs  GetSellerListCall.cs  GetSellerTransactionsCall.cs  GetShippingDiscountProfilesCall.cs  GetUserCall.cs  GetUserPreferencesCall.cs  GeteBayDetailsCall.cs  RelistFixedPriceItemCall.cs  RelistItemCall.cs  ReviseFixedPriceItemCall.cs  ReviseItemCall.cs  ReviseMyMessagesCall.cs  SendInvoiceCall.cs  SetShippingDiscountProfilesCall.cs  SetUserPreferencesCall.cs  ValidateTestUserRegistrationCall.cs  VerifyAddFixedPriceItemCall.cs  VerifyAddItemCall.cs  VerifyRelistItemCall.cs
eBay.Service.Standard/Custom/: Reference.cs  eBayClient.cs
eBay.Service.Standard/EPS/: eBayPictureService.cs
